# LibraryJobInsert

./: Dockerfile  LibraryJobInsert.sln  docker-compose.yml
LibraryJobInsert.Application/: ApplicationServices.cs  LibraryJobInsert.Application.csproj
LibraryJobInsert.Application/Extensions/: ApplicationServicesExtension.cs
LibraryJobInsert.Domain/Interfaces/: IApplicationServices.cs  ICustomerRepository.cs  ILibraryRepository.cs
LibraryJobInsert.Domain/Models/: Customer.cs  Entity.cs  Message.cs
LibraryJobInsert.Infrastructure/: LibraryJobInsert.Infrastructure.csproj
LibraryJobInsert.Infrastructure/Config/: CustomerConfiguration.cs
LibraryJobInsert.Infrastructure/Data/: CustomerRepository.cs  LibraryContext.cs  LibraryRepository.cs
LibraryJobInsert.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
LibraryJobInsert.Infrastructure/Migrations/: 20210805133028_Inicial.Designer.cs  20210805133028_Inicial.cs  LibraryContextModelSnapshot.cs
LibraryJobInsert.Worker/: LibraryJobInsert.Worker.csproj  Program.cs  Worker.cs  appsettings.json
LibraryJobInsert.Worker/Properties/: launchSettings.json
