<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryJobInsert.Domain\LibraryJobInsert.Domain.csproj" />
    <ProjectReference Include="..\LibraryJobInsert.Infrastructure\LibraryJobInsert.Infrastructure.csproj" />
  </ItemGroup>

</Project>
