<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-LibraryJobInsert.Worker-F37F7E64-5F99-43D0-88E5-4DC5E228274C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryJobInsert.Application\LibraryJobInsert.Application.csproj" />
    <ProjectReference Include="..\LibraryJobInsert.Domain\LibraryJobInsert.Domain.csproj" />
    <ProjectReference Include="..\LibraryJobInsert.Infrastructure\LibraryJobInsert.Infrastructure.csproj" />
  </ItemGroup>
</Project>
